# product-catalog-service

./: README.md  pom.xml
src/main/java/: ProductCatalogServer.java  ProductCatalogServerFactory.java
src/main/java/data/: Constants.java  ProductOperationOutOfRange.java
src/main/java/database/: DatabaseCommunicator.java  DatabaseCommunicatorInterface.java
src/main/java/proto/: CartServiceGrpc.java  CheckoutServiceGrpc.java  Demo.java  EmailServiceGrpc.java  PaymentServiceGrpc.java  ProductCatalogServiceGrpc.java  ShippingServiceGrpc.java
src/main/proto/: demo.proto
src/test/java/database/: DatabaseCommunicatorTest.java
